<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDA0DD"
    tools:context=".Splashscreen">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:fontFamily="@font/raleway"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/maintext"
        android:layout_marginBottom="5dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JYOTI JHA"
        android:fontFamily="@font/raleway"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black">

    </TextView>



</RelativeLayout>